foreground   #eee5de
background   #1b0907
cursor       #eee5de

color0       #1b0907
color8       #a6a09b
color1       #877A9B
color9       #877A9B
color2       #AB958D
color10      #AB958D
color3       #D8AE9B
color11      #D8AE9B
color4       #E4CDAA
color12      #E4CDAA
color5       #F1CAB6
color13      #F1CAB6
color6       #B9CBCD
color14      #B9CBCD
color7       #eee5de
color15      #eee5de
