monitor=,preferred,auto,1
# monitor=eDP-1,disable

exec-once = waybar & hyprpaper & fcitx5

misc {
  disable_hyprland_logo = true;
}

input {
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    kb_options = caps:escape
    sensitivity = 0.4
}

source = ~/.cache/wal/colors-hypr.conf
general {
    gaps_in = 5 
    gaps_out = 20
    border_size = 2
    #col.active_border = rgb(C7B2AF)
    #col.active_border = rgb(366C98j)
    col.active_border = $color14
    #col.inactive_border = $color0 $color13 90def
    col.inactive_border = $color2
    #col.active_border = $color15 $color3 90def 
    cursor_inactive_timeout = 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 90, linear, loop
    allow_tearing=false
    layout = dwindle 
}

decoration {
  rounding = 5
  blur {
    enabled = yes
    size = 8
    passes = 1
    vibrancy = 0.1696
  }
  drop_shadow = yes 
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = rgba(1a1a1aee)
}

animations {
    enabled =yes  
    #bezier = myBezier, 0.16, 1, 0.3, 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

dwindle {
  pseudotile = true
  preserve_split = true
}
master {
    #new_on_top = true
    new_is_master=true
}

gestures {
    workspace_swipe = on
}

windowrule = float, wofi
windowrule = noborder, wofi
windowrule = float, title:^(sfml)$
windowrule = center, title:^(sfml)$

windowrulev2 = float, class:^(kitty)$, title:^(kitty)$
#windowrulev2 = suppressvent maximize, class:.*

$mainMod = SUPER

# keybind for Master layout
bind = $mainMod, SPACE, layoutmsg, orientationnext
bind = $mainMod, comma, layoutmsg, addmaster
bind = $mainMod, period, layoutmsg, removemaster
bind = $mainMod, RETURN, layoutmsg, swapwithmaster

bind = $mainMod, J, togglesplit,
bind = $mainMod, U, pseudo

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, C, killactive
bind = $mainMod, D, exec, wofi --show drun 
#bind = $mainMod, P, exec, sh $HOME/.config/rofi/bin/powermenu
bind = $mainMod, V, togglefloating, 
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod, W, exec, pkill -SIGUSR1 '^waybar$'

bind = $mainMod SHIFT, R, exec, resizewindow

# volume control
bind = , xf86audioraisevolume, exec, pamixer -i 10
bind = , xf86audiolowervolume, exec, pamixer -d 10

# brightneww control
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-

# screenshot
bind = , print, exec, grim ~/imgs/$(date '+%Y-%m-%d-%H:%M:%S').png
bind = $mainMod, S, exec, grim ~/imgs/$(date '+%Y-%m-%d-%H:%M:%S').png
bind = $mainMod, P, togglespecialworkspace, magic
bind = $mainMod SHIFT, P, movetoworkspace, special:magic

bind = $mainMod, h, movefocus,l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
